workflow_engine/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ workflow.py
в”‚   в”‚   в”њв”Ђв”Ђ step.py
в”‚   в”‚   в”њв”Ђв”Ђ rule.py
в”‚   в”‚   в”њв”Ђв”Ђ execution.py
в”‚   в”‚   в””в”Ђв”Ђ execution_log.py
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ user_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ workflow_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ step_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ rule_schema.py
в”‚   в”‚   в””в”Ђв”Ђ execution_schema.py
в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ workflows.py
в”‚   в”‚   в”њв”Ђв”Ђ steps.py
в”‚   в”‚   в”њв”Ђв”Ђ rules.py
в”‚   в”‚   в””в”Ђв”Ђ executions.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ workflow_service.py
в”‚   в”‚   в”њв”Ђв”Ђ rule_engine.py
в”‚   в”‚   в””в”Ђв”Ђ execution_engine.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ auth_utils.py
в”‚       в””в”Ђв”Ђ condition_parser.py
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkflowList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkflowEditor.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepEditor.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RuleEditor.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExecutionPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExecutionLogs.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditLog.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Workflows.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExecuteWorkflow.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExecutionDetails.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ seed_data.sql
в””в”Ђв”Ђ README.md